NODE_ENV=development
PORT=8080
PGHOST=aws-0-ap-south-1.pooler.supabase.com
PGUSER=postgres.hjjfxxhrtsysktcmeuvk
PGPASSWORD=todolist_77
PGDATABASE=postgres
PGPORT=5432
JWT_SECRET=jwtsecret@77
JWT_EXPIRES_IN=90d
